spring.datasource.url=jdbc:mysql://localhost:3307/unternehmen
spring.datasource.username=#########
spring.datasource.password=#########

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.use-new-id-generator-mappings= false


spring.security.user.name=anwendung
spring.security.user.password=anwendung
